<?xml version="1.0" encoding="UTF-8"?>

<!-- this is a comment i've been told -->
<!-- <?xml version="1.0" encoding="UTF-8"?> -->

<DOC_BLOCKS>
    
    <DOC_TITLE>EMAIL TO SEND WITH FIRST QUOTE </DOC_TITLE>

    <DOC_DESC>
        This email is to go out with the first quote to a sales prospect. 
        It is designed to have a picklist of options to choose from to customize to each prospect but while saving time and avoiding errors.  
        It also saves time trying to think of how to ‘sell’ as each tidbit is already crafted for copying and pasting into the email.
    </DOC_DESC>

        <BLOCK>

            <BLOCK_HEAD>EMAIL SUBJECT HEADER BLOCK</BLOCK_HEAD>
            
            <BLOCK_DESC>The content that goes in the email subject header.</BLOCK_DESC>
        
            <BLOCK_CONTENT>RE: Quote for Super Great Product Stuffs!</BLOCK_CONTENT>

        </BLOCK>

        <BLOCK>

            <BLOCK_HEAD>GREETING BLOCK</BLOCK_HEAD>
            
            <BLOCK_DESC>The greeting - self explanatory.</BLOCK_DESC>
        
            <BLOCK_CONTENT>Hello, {input}.</BLOCK_CONTENT>

        </BLOCK>
        <BLOCK>

            <BLOCK_HEAD>SMALL TALK BLOCK</BLOCK_HEAD>
            
            <BLOCK_DESC>Add a little small talk to warm up the communication.</BLOCK_DESC>
        
            <BLOCK_CONTENT>{small-talk}</BLOCK_CONTENT>

        </BLOCK>

        <BLOCK>

            <BLOCK_HEAD>EMAIL MAIN BODY BLOCK</BLOCK_HEAD>
            
            <BLOCK_DESC>The main body of text for the email.</BLOCK_DESC>
        
            <BLOCK_CONTENT>
            I wanted to present to you the very best of our offerings in this quotation.  I hope that you will be able to find the time to take a look at it.  
            There could be many lorem ipsum lines that will follow this for the purpose of filling space and to see how things format.  
            You should not be using this for a real communication anyway and if you are, that's definitely not going to land you this big fish.  
            Consider changing your ways and perhaps your underwear while you're at it.  
            That last line was purely inappropriate but what's a filler text without some hidden humour
            </BLOCK_CONTENT>

        </BLOCK>
        <BLOCK>

            <BLOCK_HEAD> PRODUCT BULLET POINTS BLOCK </BLOCK_HEAD>
            
            <BLOCK_DESC> A quick summary about the product and highlights of quotation. </BLOCK_DESC>
        
            <BLOCK_CONTENT>
            Please find attached a quote for our great product as well as a quick brochure about our product.  
            Here are the bullet points of what I’ve put together for you on this quote:
            * {input} cases worth of stuff being made
            * {input} boxes of amazing product finished being delivered
            * A random line of filler here
            * Another random fixed line here
            * Order being shipped to {input}
            * Shipping service level: {input}
            * Product: 24 x 330ml {input}
        
            Keep in mind while you go through the rest of the notes and the quotation that there may be other ways to set this up for you.  Just think of the possibilities and I will be there for you with bells on.  I'm all about service.
            </BLOCK_CONTENT>

        </BLOCK>

        <BLOCK>

            <BLOCK_HEAD> COMPANY SALES PITCH BLOCK </BLOCK_HEAD>
            
            <BLOCK_DESC> A blurb about why our company is the best </BLOCK_DESC>
        
            <BLOCK_CONTENT>
            A couple of notes about the quote and about our product:
            • We are a really great company
            • We only use the best source stuff
            • We have organic employees who don't drink energy drinks while working
            • The government even likes us

            All of these features above will make it possible to be happy buying from us so - buy from us now!
            </BLOCK_CONTENT>

        </BLOCK>

        <BLOCK>

            <BLOCK_HEAD> OUTRO BLOCK </BLOCK_HEAD>
            
            <BLOCK_DESC> The choose-your-own-bye-bye message.  </BLOCK_DESC>
        
            <BLOCK_CONTENT>
            {quote-outro}
            </BLOCK_CONTENT>

        </BLOCK>

        <BLOCK>

            <BLOCK_HEAD> FAREWELL BLOCK </BLOCK_HEAD>
            
            <BLOCK_DESC> The few little words before your name. </BLOCK_DESC>
        
            <BLOCK_CONTENT>
            {farewell}
            </BLOCK_CONTENT>

        </BLOCK>

</DOC_BLOCKS>


        <!-- <BLOCK>

            <BLOCK_HEAD>  </BLOCK_HEAD>
            
            <BLOCK_DESC>  </BLOCK_DESC>
        
            <BLOCK_CONTENT>
            
            
            </BLOCK_CONTENT>

        </BLOCK> -->